
/* Seccion 1, Home */


.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 416.95px;
  background-image: url("/assets/img/pan.jpg");
  background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */
  background-position: center; /* Esto centra la imagen en la pantalla */
  background-repeat: no-repeat; /* Esto evita que la imagen se repita */

}

.home button{
  margin-top: 10px;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  color: #fff;
  background-color: rgba(4, 65, 112, 1);
  padding: .9rem 3.5rem;
  /* padding: 9.74px, 22.27px, 9.74px, 22.27px; */
  cursor: pointer;
  font-size: 11.14px;

}

.btn:hover{
  background:var(--blue);
  color: rgba(4, 65, 112, 1);
}

.img{
  margin-left: 5%;
}

.grafico-1{

  max-width: 272.16px;
}

.home .content h1{
  font-size: 600%;
  color: rgb(247, 166, 4);
  font-family: OoohBaby;
  cursor: pointer;
}

.comp{
  background-color: white;
  color: black;
  cursor: pointer;
  border: solid #f7a604 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.comp:hover{
  background-color: #f7a604;
  color: white;
  cursor: pointer;
  border: solid #f7a604 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.content{
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 550px;
  text-align: center;
}

h2{
  font-weight: 600;
}

h3{
  font-weight: 500;
}

/* Seccion 2, Info */
.info {
  text-align: center;
  padding: 20px;
}

.titulo h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 250px;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.details {
  padding: 10px;
}

.details h3 {
  font-size: 18px;
  margin: 10px 0;
}

.details p {
  font-size: 16px;
  color: #555;
}

.old-price {
  text-decoration: line-through;
  color: #888;
}

.new-price {
  color: #e74c3c;
}

button {
  background: rgb(247, 166, 4);
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #c15412;
}

/* Seccion 3, Estadistica */

.clubes {
  text-align: center;
  padding: 20px;
  background-color: rgb(250, 244, 244);
}

.subtitulo{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.afiliate{
  display: flex;
  align-items: center;
  margin-left: 33%;
  margin-right: 20px;
}

.subtitulo h2 {
  font-size: 24px;

}

.club-item {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-club{
  max-width: 300px;
  text-align: center;
  margin: 20px;
}

.icon{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid black; /* Color marr√≥n */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.card-club img{
  cursor: pointer;
}

.icon img {
  max-width: 60px;

}

.card-club h3 {
  font-size: 20px;
  color: rgb(247, 170, 15);
  margin: 10px 0;
}

.linea {
  border: none;
  border-top: 2px solid rgb(247, 170, 15); /* Color naranja */
  width: 50px;
  margin: 10px auto;
}

.descripcion{
  font-size: 16px;
  color: #555;
}

/* Seccion 3 tambien llamada Seccion 3 */

.seccion3{
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.informacion{
  display: flex;
  flex-direction: column;
  max-width: 460px;
  justify-content: space-around;
}

.informacion h3{
  font-size: 25px;
}

.informacion p{
  font-size: 11px;
  font-weight: 400;
  line-height: 13.92px;
  text-align: left;

}

/* Seccion 4 tambien llamada Seccion 4 */
.seccion4{
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
  background-color: rgba(245, 247, 250, 1);
}

.detalle{
  width: 520px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detalle p{

  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
}

.detalle span{

  font-size: 14px;
  color: rgb(4, 65, 112);
  font-weight: 600;
  line-height: 19.5px;
}

.detalle h5{
  font-size: 11.14px;
  color:rgba(137, 147, 158, 1);
  font-weight: 400;
  line-height: 16.71px;
;
}
/* Seccion 5 tambien llamada Seccion 5 */

.seccion5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  justify-content: center;

}

.titulo5 {
  width:772.64px;
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 7%;


}

.titulo5 h2{
  font-size: 25px;
}

.titulo5 p{
  justify-content: center;
  font-size: 11px;
  width: 437px;
  margin: auto;

}

.contenido5 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  gap: 7%;
  margin-bottom: 30px;
  text-align: center;
}

.contenido5 p{
  font-size: 14px;

}

.contenido5 h3{
  font-size: 14px;
  color: rgba(113, 113, 113, 1);

}

.slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-simulacion{
  width: 256.15px;
  height: 260px;
}
.img-simulacion img{
  width: 100%;
  height: auto;
}
.slide a {
  padding-bottom: 15px;
  text-decoration: none;
  color: #044170;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}

.slide p {
  padding-bottom: 15px;
}

.contenedor-simulacion{
  display: flex;
  flex-direction: column;
  gap:12px ;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  height: 100px;
  background-color: rgb(245, 247, 250);
  position: absolute;
  margin-top: 140px;
  cursor: pointer;
}
